http {
   
    upstream all {
        server 192.168.10.1:80;
        server 192.168.10.2:80;
        server 192.168.10.3:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
